/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1487 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    background-color: var(--secondaryLight);
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;

      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      /* changes to 433px at desktop */
      max-width: calc(542 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-topper {
      color: var(--secondary);
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0 calc(48 / 16 * 1rem);
      border-radius: calc(30 / 16 * 1rem);
      border: 1px solid var(--secondary);
      background-color: var(--secondary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background-color: #fff;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--secondary);
        &:before {
          width: 100%;
        }
      }
    }

    .cs-image-group {
      /* scales the whole group based on the view width size and stop when that vales equals .745em, resets at desktop */
      font-size: min(2.24vw, 0.9em);
      width: calc(651 / 16 * 1em);
      height: calc(679 / 16 * 1em);
      display: block;
      position: relative;
      z-index: 1;
    }

    .cs-picture {
      overflow: hidden;
      box-sizing: border-box;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-box {
      text-align: center;
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    }

    .cs-owner {
      font-weight: 700;
      color: var(--headerColor);
      display: block;
      margin-bottom: clamp(0.5rem, 0.143rem + 0.952vw, 1rem);
    }

    .cs-owner-title {
      font-weight: 400;
      display: block;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .cs-picture1 {
      width: calc(647 / 16 * 1em);
      height: calc(600 / 16 * 1em);
      top: 0;
      right: 0;
      z-index: -1;
    }

    .cs-picture2 {
      width: calc(320 / 16 * 1em);
      height: calc(320 / 16 * 1em);
      border-radius: 50%;
      background-color: #fff;
      border: calc(10 / 16 * 1em) solid #ffffff;
      bottom: 0;
      right: 0;
      z-index: 10;
    }

    .cs-mask {
      width: calc(649 / 16 * 1em);
      height: calc(602 / 16 * 1em);
      position: absolute;
      top: -1px;
      left: 3px;
      z-index: -1;
    }

    .cs-top {
      position: absolute;
      top: 0;
      left: 0;
      min-width: calc(1920 / 16 * 1rem);
      width: 100%;
      height: auto;
    }

    .cs-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      min-width: calc(1920 / 16 * 1rem);
      width: 100%;
      height: auto;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1487 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .cs-image-group {
      font-size: min(1.2vw, 1em);
      flex: none;
    }
  }
}

/*-- -------------------------- -->
<---    Side By Side Reverse - Extra content for Ranking    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-1475 {
    padding: var(--sectionPadding);
    overflow: hidden;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: clamp(3rem, 4vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(542 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
      z-index: 10;
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-ul {
      width: 100%;
      margin: 0 0 calc(32 / 16 * 1rem) 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      column-gap: calc(40 / 16 * 1rem);
      row-gap: calc(12 / 16 * 1rem);
    }

    .cs-li {
      font-size: var(--bodyFontSize);
      list-style: none;
      line-height: 1.5em;
      width: 100%;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      /* push icon top the top so if the list item goes to two lines the icon stays at the top */
      align-items: flex-start;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-icon {
      width: calc(24 / 16 * 1rem);
      height: auto;
      /* adds extra space between the icon and top of parent so it's more centered */
      margin-top: 1px;
      display: block;
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0 calc(48 / 16 * 1rem);
      border-radius: calc(30 / 16 * 1rem);
      border: 1px solid var(--primary);
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #fff;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--primary);
        &:before {
          width: 100%;
        }
      }
    }

    .cs-image-group {
      /* font size scaling. Everything inside the group is in ems so they pull their value for em from the parent (this group div) and when the font is set to a vw, it scales the whole section down and grows proportionally with the screen width, stopping at the final em value declared in the second slot for the min function. */
      font-size: min(2.25vw, 0.83em);
      width: calc(652 / 16 * 1em);
      min-height: calc(720 / 16 * 1em);
      display: flex;
      justify-content: center;
      position: relative;
      z-index: 1;
    }

    .cs-picture {
      width: calc(542 / 16 * 1em);
      height: auto;
      border-radius: calc(250 / 16 * 1em);
      border: calc(10 / 16 * 1em) solid var(--primary);
      background-color: var(--primary);
      overflow: hidden;
      display: block;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-box {
      text-align: center;
      width: auto;
      /* 16px - 40px */
      padding: clamp(1em, 3vw, 2.5em) clamp(2.5em, 5vw, 4em);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      left: 0;
      bottom: calc(60 / 16 * 1em);
      z-index: 10;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-1475 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      /* set to horizontal arrangement */
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }

    .cs-content {
      width: 47%;
      padding: calc(70 / 16 * 1rem) 0;
      align-self: center;
    }

    .cs-image-group {
      font-size: min(1.2vw, 1em);
      /* sends it to the right in the 2nd position */
      order: 2;
    }
  }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
  #gallery {
    /* Centers button */
    text-align: center;
    padding: var(--sectionPadding);
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;
    .cs-container {
      width: 100%;
      max-width: calc(1322 / 16 * 1em);
      margin: auto;
    }

    .cs-topper {
      text-align: center;
      margin-bottom: calc(16 / 16 * 1rem);
    }

    .cs-title {
      text-align: center;
      max-width: calc(621 / 16 * 1rem);
      margin-bottom: calc(40 / 16 * 1rem);
    }

    .cs-image-group {
      /* used rem so it doesn't scale with the font size of on parent */
      font-size: min(1.1vw, 1em);
      width: 100%;
      max-width: calc(1322 / 16 * 1em);
      margin: 0 auto calc(60 / 16 * 1rem);
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: calc(30 / 16 * 1em);
    }

    .cs-row {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: calc(30 / 16 * 1em);
    }

    .cs-picture {
      display: block;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-row-1 {
      .cs-picture1 {
        width: calc(420 / 16 * 1em);
        height: calc(567 / 16 * 1em);
      }

      .cs-picture2 {
        width: calc(420 / 16 * 1em);
        height: calc(629 / 16 * 1em);
      }

      .cs-picture3 {
        width: calc(420 / 16 * 1em);
        height: calc(512 / 16 * 1em);
      }
    }

    .cs-row-2 {
      .cs-picture1 {
        width: calc(420 / 16 * 1em);
        height: calc(492 / 16 * 1em);
      }

      .cs-picture2 {
        width: calc(420 / 16 * 1em);
        height: calc(517 / 16 * 1em);
      }

      .cs-picture3 {
        width: calc(420 / 16 * 1em);
        height: calc(629 / 16 * 1em);
      }
    }

    .cs-row-3 {
      .cs-picture1 {
        width: calc(420 / 16 * 1em);
        height: calc(625 / 16 * 1em);
      }

      .cs-picture2 {
        width: calc(420 / 16 * 1em);
        height: calc(452 / 16 * 1em);
      }

      .cs-picture3 {
        width: calc(420 / 16 * 1em);
        height: calc(629 / 16 * 1em);
      }
    }
  }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #gallery {
      .cs-title {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #reviews {
    /* Centers the button */
    text-align: center;
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: calc(1104 / 16 * 1rem);
      margin: auto;
    }

    .cs-topper {
      text-align: center;
      margin-bottom: calc(16 / 16 * 1rem);
    }

    .cs-title {
      text-align: center;
      max-width: calc(700 / 16 * 1rem);
    }

    .cs-text {
      text-align: center;
      max-width: calc(650 / 16 * 1rem);
      /* 88px - 104px */
      margin-bottom: clamp(5.5em, 10.2vw, 6.5em);
    }

    .cs-card-group {
      /* 48px - 64px */
      margin: 0 auto clamp(3rem, 5vw, 4rem);
      padding: 0;
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      max-width: calc(542 / 16 * 1rem);
      margin: 0 auto calc(64 / 16 * 1rem);
      /* Prevents padding from affecting height & width */
      box-sizing: border-box;
      /* Padding L & R - 16px - 32px */
      padding: calc(60 / 16 * 1rem) clamp(1rem, 3.2vw, 2rem) 0;
      /* 32px - 40px */
      padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
      background: #fff;
      box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
      border-radius: calc(4 / 16 * 1rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: relative;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-item-img {
      width: calc(80 / 16 * 1rem);
      height: calc(80 / 16 * 1rem);
      position: absolute;
      top: calc(-40 / 16 * 1rem);
    }

    .cs-item-p {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0 0 calc(20 / 16 * 1rem);
      padding-bottom: calc(20 / 16 * 1rem);
      color: var(--bodyTextColor);
      border-bottom: 1px solid #e8e9ec;
    }

    .cs-reviewer {
      font-size: calc(16 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.5em;
      width: 40%;
      margin: 0 auto 0 0;
      color: var(--headerColor);
      display: block;
    }

    .cs-desc {
      font-size: calc(14 / 16 * 1rem);
      font-weight: 400;
      color: var(#353535);
      display: block;
    }

    .cs-item-stars {
      width: calc(96 / 16 * 1rem);
      height: calc(16 / 16 * 1rem);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #reviews {
    .cs-card-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-item {
      /* reset margin so it won't interfere with flexbox */
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #reviews {
      .cs-title,
      .cs-text,
      .cs-item-p,
      .cs-reviewer {
        color: var(--bodyTextColorWhite);
      }

      .cs-item {
        background: var(--medium);
      }

      .cs-desc {
        color: var(--primaryLight);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1525 {
    padding: var(--sectionPadding);
    background-color: var(--primaryLight);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text aling to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      margin: 0;
    }

    .cs-form {
      width: 100%;
      max-width: calc(846 / 16 * 1rem);
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: calc(12 / 16 * 1rem);
    }

    .cs-label {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      width: 100%;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      grid-column: span 12;
      gap: calc(4 / 16 * 1rem);
    }

    .cs-input,
    .cs-select {
      font-size: calc(16 / 16 * 1rem);
      width: 100%;
      height: calc(56 / 16 * 1rem);
      padding: 0;
      padding: 0 calc(24 / 16 * 1rem);
      color: var(--headerColor);
      border-radius: calc(8 / 16 * 1rem);
      background-color: #f7f7f7;
      border: none;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      transition: border-color 0.3s;
      &:hover {
        border-color: var(--secondary);
      }
      &:focus {
        outline: 1px solid var(--secondary);
      }
      &::placeholder {
        color: #7d799c;
        opacity: 0.6;
      }
    }

    .cs-textarea {
      /* 120px - 192px */
      min-height: clamp(7.5rem, 28vw, 12rem);
      padding-top: calc(24 / 16 * 1rem);
      /* 48px - 64px */
      margin-bottom: clamp(3rem, 6vw, 4rem);
      font-family: inherit;
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 3.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0 auto;
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      border-radius: calc(50 / 16 * 1rem);
      border: 1px solid var(--primary);
      background-color: var(--primary);
      overflow: hidden;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 0%;
        background: #fff;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(4 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        color: var(--primary);
        &:before {
          width: 100%;
        }
      }
    }

    .cs-submit {
      text-transform: uppercase;
      min-width: calc(214 / 16 * 1rem);
      margin-top: calc(-12 / 16 * 1rem);
      grid-column: span 12;

      &:hover {
        cursor: pointer;
      }
    }

    .cs-floater1 {
      /* 157px - 312px */
      width: clamp(9.8125rem, 20vw, 19.5rem);
      height: auto;
      position: absolute;
      top: calc(-32 / 16 * 1rem);
      left: calc(-64 / 16 * 1rem);
      z-index: -1;
      transform: rotate(-10deg);
    }

    .cs-floater2 {
      /* 72px - 200px */
      width: clamp(4.5rem, 15vw, 12.5rem);
      height: auto;
      position: absolute;
      bottom: calc(200 / 16 * 1rem);
      right: calc(-44 / 16 * 1rem);
      z-index: -1;
      transform: rotate(-10deg);
    }

    .cs-top {
      position: absolute;
      top: 0;
      left: 0;
      min-width: calc(1920 / 16 * 1rem);
      width: 100%;
      height: auto;
    }

    .cs-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      min-width: calc(1920 / 16 * 1rem);
      width: 100%;
      height: auto;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1525 {
    padding: var(--sectionPadding);
    position: relative;

    .cs-label {
      grid-column: span 6;
    }

    .cs-message {
      grid-column: span 12;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #contact-1525 {
    .cs-floater1 {
      top: calc(180 / 16 * 1rem);
    }
  }
}
